
<!DOCTYPE html>
<html lang="en">
<body>


<script type="text/javascript">

</script>


  
<script type="text/javascript">
var message="⚡ IG: just_cosmyn ⚡";
function clickdsb(){
if (event.button==2){
alert(message);
return false;
}
}
function clickbsb(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}
if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickbsb;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickdsb;
}

document.oncontextmenu=new Function("alert(message);return false")

</script> 
<script>
document.onkeydown = function(e) {
if(event.keyCode == 123) {
return false;
}
if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'H'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'A'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'F'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
return false;
}
}
</script>

		<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="https://media.discordapp.net/attachments/941417574137229383/972571581438115910/unknown.png?width=379&height=292">
  
<meta property="og:type" content="website">
  <meta property="og:title" content="znk website">
      <meta property="og:image" content="https://media.discordapp.net/attachments/941417574137229383/972571581438115910/unknown.png?width=379&height=292"/>

<meta property="og:description" content="welcome to my website">

      <meta name="theme-color" content="#2F3037">

<meta property="og:url" content="https://znkcpt.xyz">
        <meta property=" og:image" content="https://gfycat.com/alarminghandsomedipper-otter-animals
        <meta name=" theme-color" content="#20201F">
<title>znk website</title>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
        
        body, html {
          height: 100%;
          margin: 0;
          font-family: 'Questrial', sans-serif;
          background-color: black;
          scroll-behavior: smooth;
        }
        
        a {
        text-decoration: none;
        color: rgb(153, 149, 149);
        }

        a:hover {
            color: rgb(31, 30, 30);
        }

        * {
          box-sizing: border-box;
        }

        .disclaimer {
          display: none;
        }
        
        #myVideo {
         
          
          
          filter: blur(12px);
          -webkit-filter: blur(12px);
          
          position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
          
          
        
        }
        
       
        .bg-text {
          
          color: white;
          font-weight: bold;
         
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 80%;
          padding: 20px;
          text-align: center;
        }

        .audio-player {
  height: 50px;
  width: 350px;
  background: #444;
  -webkit-box-shadow: 0 0 20px 0 #000a;
          box-shadow: 0 0 20px 0 #000a;
  font-family: arial;
  color: white;
  font-size: 0.75em;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  -ms-grid-rows: 6px auto;
      grid-template-rows: 6px auto;
}

.audio-player .timeline {
  background: white;
  width: 100%;
  position: relative;
  cursor: pointer;
  -webkit-box-shadow: 0 2px 10px 0 #0008;
          box-shadow: 0 2px 10px 0 #0008;
}

.audio-player .timeline .progress {
  background: coral;
  width: 0%;
  height: 100%;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

.audio-player .controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  padding: 0 20px;
}

.audio-player .controls > * {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.audio-player .controls .toggle-play.play {
  cursor: pointer;
  position: relative;
  left: 0;
  height: 0;
  width: 0;
  border: 7px solid #0000;
  border-left: 13px solid white;
}

.audio-player .controls .toggle-play.play:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.audio-player .controls .toggle-play.pause {
  height: 15px;
  width: 20px;
  cursor: pointer;
  position: relative;
}

.audio-player .controls .toggle-play.pause:before {
  position: absolute;
  top: 0;
  left: 0px;
  background: white;
  content: "";
  height: 15px;
  width: 3px;
}

.audio-player .controls .toggle-play.pause:after {
  position: absolute;
  top: 0;
  right: 8px;
  background: white;
  content: "";
  height: 15px;
  width: 3px;
}

.audio-player .controls .toggle-play.pause:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.audio-player .controls .time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.audio-player .controls .time > * {
  padding: 2px;
}

.audio-player .controls .volume-container {
  cursor: pointer;
  position: relative;
  z-index: 2;
}

.audio-player .controls .volume-container .volume-button {
  height: 26px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.audio-player .controls .volume-container .volume-button .volume {
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
}

.audio-player .controls .volume-container .volume-slider {
  position: absolute;
  left: -3px;
  top: 15px;
  z-index: -1;
  width: 0;
  height: 15px;
  background: white;
  -webkit-box-shadow: 0 0 20px #000a;
          box-shadow: 0 0 20px #000a;
  -webkit-transition: .25s;
  transition: .25s;
}

.audio-player .controls .volume-container .volume-slider .volume-percentage {
  background: coral;
  height: 100%;
  width: 75%;
}

.audio-player .controls .volume-container:hover .volume-slider {
  left: -123px;
  width: 120px;

  
  
}
  body {
    background: rgb(226, 225, 225);
    color: rgb(49, 140, 252);
        font-weight: bold;
        font-family: monospace;
    }
    
    .counter {
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;

    }
    
    a {
      color: rgb(49, 140, 252);
      transition: 0.3s;
     
    }
    a:hover {
     color: rgb(36, 104, 187);
    }
    
    #visits {
      font-size: 2rem;
       border: 2px solid rgb(49, 140, 252);
    }
    
    .disclaimer {
     display:none;   
    }
  


        </style>
</head>
<body>

  <div class="bg-image"></div>
<div class="bg-text">
<h2>znk website</h2>
<h1 style="font-size:50px">Welcome to znk website</h1>
  <a style="background-color: #444; padding: 7px; border-radius: 2rem;" href="https://www.instagram.com/just_cosmyn/">Instagram</a>
  <a style="background-color: #444; padding: 7px; border-radius: 2rem;" href="https://www.tiktok.com/@just_cosmyn">TikTok</a>
<a style="background-color: #444; padding: 7px; border-radius: 2rem;" href="https://www.youtube.com/channel/UC0nF0zUT9EENiWZTBUxzZnw">YouTube</a>
<a style="background-color: #444; padding: 7px; border-radius: 2rem;" href="https://replit.com/@WokxAiws/znk-cloner">[TOOL] Cloner</a>

</div>
  
<video autoplay muted loop id="myVideo">
<source src="da.mp4" type="video/mp4">
Your browser does not support HTML5 video.
</video>
  
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<body>
    
        <center>
          <h1>salut sunt znk cel mai smecher de la mine din sat sunt din timisoara sunt un fotbalist in devenire si sunt locul 1 taste coaie, te provoc 1v1 cu coaiele mele nervoase znk patron#9999</h1>
          </center>
      </div>
															 
																		 
      <div class="counter">
        <center>
          <h1>Visitor Count</h1>
  
          <p id="visits">
            0
          </p>
        </center>
      </div>

  
 <script>
     $.getJSON("https://api.countapi.xyz/hit/znkcpt.xyz/visits", function(response) {
    $("#visits").text(response.value);
});
 </script>

   </script>
